
hostname SWAlex-D2
!
!
!
interface Port-channel34
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode passive
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode passive
!
!
interface Ethernet2/0
 no switchport
 ip address 192.168.1.14 255.255.255.252
 duplex auto
!
interface Ethernet2/1
 no switchport
 ip address 192.168.1.30 255.255.255.252
 duplex auto
!
!
!
vtp domain alex
vtp version 3
vtp mode client
vtp password alex
!
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 ip address 192.168.50.252 255.255.255.0
 standby 50 ip 192.168.50.254
 standby 50 preempt
 standby 50 authentication md5 key-string Alex
 no shutdown
 ip helper-address 192.168.140.200
!
interface Vlan60
 ip address 192.168.60.252 255.255.255.0
 standby 60 ip 192.168.60.254
 standby 60 preempt
 standby 60 authentication md5 key-string Alex
 no shutdown
 ip helper-address 192.168.140.200
!
interface Vlan70
 ip address 192.168.70.252 255.255.255.0
 standby 70 ip 192.168.70.254
 standby 70 priority 102
 standby 70 preempt
 standby 70 authentication md5 key-string Alex
 no shutdown
 ip helper-address 192.168.140.200
!

interface Vlan80
 ip address 192.168.80.252 255.255.255.0
 standby 80 ip 192.168.80.254
 standby 80 priority 102
 standby 80 preempt
 standby 80 authentication md5 key-string Alex
 no shutdown
 ip helper-address 192.168.140.200
!
router ospf 1
 router-id 0.0.0.4
 network 192.168.0.0 0.0.255.255 area 0
!
!
end

