
ip dhcp snooping
ip dhcp snooping vlan 130,140,150,160
ip arp inspection vlan 130,140,150,160

interface range e0/2,e0/3,e1/0,e1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
 ip arp inspection trust
 switchport trunk native vlan 777



interface vlan 130
 ip helper-address 192.168.130.254

interface vlan 140
 ip helper-address 192.168.140.254

interface vlan 150
 ip helper-address 192.168.150.254

interface vlan 160
 ip helper-address 192.168.160.254


errdisable recovery cause bpduguard
errdisable recovery interval 30

