

hostname SWCore-1
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
interface Port-channel 11
 no switchport
 ip address 192.168.1.33 255.255.255.252
!
interface Ethernet0/0
 no switchport
 channel-group 11 mode desirable
!
interface Ethernet0/1
 no switchport
 channel-group 11 mode desirable
!
interface Ethernet0/2
 no switchport
 ip address 192.168.1.250 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no switchport
 ip address 192.168.1.49 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 no switchport
 ip address 192.168.1.45 255.255.255.252
 duplex auto
!
interface Ethernet1/1
!
interface Ethernet1/2
 no switchport
 ip address 192.168.1.1 255.255.255.252
 duplex auto
!
interface Ethernet1/3
 no switchport
 ip address 192.168.1.5 255.255.255.252
 duplex auto
!
interface Ethernet2/0
 no switchport
 ip address 192.168.1.13 255.255.255.252
 duplex auto
!
interface Ethernet2/1
 no switchport
 ip address 192.168.1.9 255.255.255.252
 duplex auto
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!

interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.0.0 0.0.255.255 area 0
!
!
end