
hostname SWCore-2
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
interface Port-channel 11 
 no switchport
 ip address 192.168.1.34 255.255.255.252
!
interface Ethernet0/0
 no switchport
 channel-group 11 mode auto
!
interface Ethernet0/1
 no switchport
 channel-group 11 mode auto
!
interface Ethernet0/2
 no switchport
 ip address 192.168.1.254 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no switchport
 ip address 192.168.1.41 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 no switchport
 ip address 192.168.1.37 255.255.255.252
 duplex auto
!
interface Ethernet1/1
!
interface Ethernet1/2
 no switchport
 ip address 192.168.1.21 255.255.255.252
 duplex auto
!
interface Ethernet1/3
 no switchport
 ip address 192.168.1.17 255.255.255.252
 duplex auto
!
interface Ethernet2/0
 no switchport
 ip address 192.168.1.25 255.255.255.252
 duplex auto
!
interface Ethernet2/1
 no switchport
 ip address 192.168.1.29 255.255.255.252
 duplex auto
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!

interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.0.0 0.0.255.255 area 0
!
end